kind: accordion
category: ui
docs: Collapsible content region with a clickable header.
props:
  title: { type: string, required: true }
  open: { type: expr, default: false }
body:
  - kind: column
    props:
      gap: 0
    children:
      - kind: box
        props:
          padding: 12
          border: "1px solid #e5e7eb"
        children:
          - kind: row
            props:
              justify: between
              align: center
            children:
              - kind: text
                props:
                  value: "{{ props.title }}"
                  weight: "500"
              - kind: icon
                props:
                  name: "chevron-down"
                  size: 16
      - kind: when
        props:
          cond: "{{ props.open }}"
        children:
          - kind: box
            props:
              padding: 12
            children:
              - kind: slot
                props: {}
