kind: alert
category: ui
docs: Contextual message banner (info, success, warning, danger).
props:
  variant: { type: { kind: enum, values: [info, success, warning, danger] }, default: info }
  title: { type: string }
  message: { type: string, required: true }
body:
  - kind: box
    props:
      padding: 12
      radius: 6
      background: "#eff6ff"
      border: "1px solid #bfdbfe"
    children:
      - kind: column
        props:
          gap: 4
        children:
          - kind: when
            props:
              cond: "{{ props.title }}"
            children:
              - kind: heading
                props:
                  value: "{{ props.title }}"
                  level: "4"
          - kind: paragraph
            props:
              value: "{{ props.message }}"
